[INFO 17:36:09] pymarl Running command 'my_main'
[INFO 17:36:09] pymarl Started run with ID "42077"
[DEBUG 17:36:09] pymarl Starting Heartbeat
[DEBUG 17:36:09] my_main Started
outdir: output
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
True action space: [-3.], [3.]
True state space: [-inf -inf -inf -inf], [inf inf inf inf]
Filtered action space: [-1.], [1.]
Filtered state space: [-inf -inf -inf -inf], [inf inf inf inf]
{'_entry_point': 'gym.envs.mujoco:InvertedPendulumEnv',
 '_env_name': 'InvertedPendulum',
 '_kwargs': {},
 '_local_only': False,
 'id': 'InvertedPendulum-v2',
 'max_episode_seconds': None,
 'max_episode_steps': 1000,
 'nondeterministic': False,
 'reward_threshold': 950.0,
 'tags': {'wrapper_config.TimeLimit.max_episode_steps': 1000},
 'trials': 100}
2019-01-16 17:36:26.051529: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-16 17:36:26.226098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:02:00.0
totalMemory: 11.91GiB freeMemory: 11.74GiB
2019-01-16 17:36:26.326634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 11.02GiB
2019-01-16 17:36:26.326665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1
2019-01-16 17:36:26.780716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-16 17:36:26.780740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 
2019-01-16 17:36:26.780745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N N 
2019-01-16 17:36:26.780748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N N 
2019-01-16 17:36:26.781154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11362 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2019-01-16 17:36:26.781469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10655 MB memory) -> physical GPU (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
INFO:tensorflow:Restoring parameters from output/tf/model.ckpt
[INFO 17:36:51] tensorflow Restoring parameters from output/tf/model.ckpt
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
--- Selecting action, test=True
  + Adam took 6 iterations
=== Episode stats:
  + Total act time: 0.0545 seconds
  + Total envStep time: 0.0003 seconds
  + Total obs time: 0.0000 seconds
  + Reward: 20.0
