[INFO 16:06:50] pymarl Running command 'my_main'
[INFO 16:06:50] pymarl Started run with ID "42481"
[DEBUG 16:06:50] pymarl Starting Heartbeat
[DEBUG 16:06:50] my_main Started
outdir: output
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
True action space: [-3.], [3.]
True state space: [-inf -inf -inf -inf], [inf inf inf inf]
Filtered action space: [-1.], [1.]
Filtered state space: [-inf -inf -inf -inf], [inf inf inf inf]
{'_entry_point': 'gym.envs.mujoco:InvertedPendulumEnv',
 '_env_name': 'InvertedPendulum',
 '_kwargs': {},
 '_local_only': False,
 'id': 'InvertedPendulum-v2',
 'max_episode_seconds': None,
 'max_episode_steps': 1000,
 'nondeterministic': False,
 'reward_threshold': 950.0,
 'tags': {'wrapper_config.TimeLimit.max_episode_steps': 1000},
 'trials': 100}
2019-01-25 16:06:52.293847: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-01-25 16:06:52.457053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:02:00.0
totalMemory: 11.91GiB freeMemory: 11.74GiB
2019-01-25 16:06:52.565304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: GeForce GTX TITAN X major: 5 minor: 2 memoryClockRate(GHz): 1.2155
pciBusID: 0000:01:00.0
totalMemory: 11.92GiB freeMemory: 10.05GiB
2019-01-25 16:06:52.565344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1
2019-01-25 16:06:53.076049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-01-25 16:06:53.076086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 
2019-01-25 16:06:53.076092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N N 
2019-01-25 16:06:53.076096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N N 
2019-01-25 16:06:53.076510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11363 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2019-01-25 16:06:53.076808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 9714 MB memory) -> physical GPU (device: 1, name: GeForce GTX TITAN X, pci bus id: 0000:01:00.0, compute capability: 5.2)
WARNING:tensorflow:From /home/cs/Documents/venvs/icnn/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
[WARNING 16:07:03] tensorflow From /home/cs/Documents/venvs/icnn/lib/python3.6/site-packages/tensorflow/python/util/tf_should_use.py:189: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Average test return 20.0 after 0 timestep of training.
Average test return 27.0 after 139 timestep of training.
Average test return 38.0 after 217 timestep of training.
Average test return 24.0 after 302 timestep of training.
Average test return 29.0 after 405 timestep of training.
Average test return 24.0 after 505 timestep of training.
Average test return 25.0 after 613 timestep of training.
Average test return 24.0 after 706 timestep of training.
Average test return 24.0 after 809 timestep of training.
Average test return 21.0 after 903 timestep of training.
Average test return 26.0 after 1005 timestep of training.
Average test return 17.0 after 1102 timestep of training.
Average test return 18.0 after 1204 timestep of training.
Average test return 17.0 after 1309 timestep of training.
Average test return 10.0 after 1400 timestep of training.
Average test return 9.0 after 1501 timestep of training.
